{
  "name": "Khateeb Malik Studio - World AI Voice",
  "short_name": "Khateeb Malik Studio",
  "description": "Pakistan No.1 AI Voice Studio by CEO Khateeb Malik - 6 Real Voices",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#8a2be2",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/4712/4712109.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/4712/4712109.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
